MAIL_HOST =smtp.gmail.com
MAIL_USER =hemant.20225037@mnnit.ac.in
MAIL_PASS =tlcbflnfpjsfqmim
JWT_SECRET ="babbar"
FOLDER_NAME ="CodeHelp"


CLOUD_NAME =drml9pn5c
API_KEY =375366339342746
API_SECRET =j-8vIQNzr2B1qyCOwCR0ov_CHxI

RAZORPAY_KEY =rzp_test_cEtswxj6pxi3Kd
RAZORPAY_SECRET =8RBwQyywEDacSUIlU76GpXK6


MONGODB_URL ="mongodb://localhost:27017"


PORT = 4000

